GOOGLE_CLIENT_ID=73897084142-17tst7c549refg38j6uiunps58mbjodv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
REDIRECT_URI=https://kiron-boq.vercel.app/auth/callback
JWT_SECRET=some-long-random-secret
OWNER_EMAIL=srship2026@gmail.com
BASE_URL=<kiron-boq.vercel.app>
