GOOGLE_CLIENT_ID=211687593638-p3h4h5u2hh59svp428k2r9n49803ao4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_secret_here
REDIRECT_URI=https://kiron-boq.vercel.app/api/auth/callback
JWT_SECRET=some_long_random_secret
OWNER_EMAIL=srship2026@gmail.com
BASE_URL=https://kiron-boq.vercel.app
